
function yss_bg_ad_Report() {
  var arrReportDif = {
    tableId : "ad",
    reportName : "yss_ad_report",
    reportType : "AD",
    mailAddress : "@gmail.com"
  }
  var adsMan = new clsAdsManager();
  adsMan.insert_bg_yss_Report(arrReportDif);
}

function yss_bg_campaign_Report() {
  var arrReportDif = {
    tableId : "campaign",
    reportName : "yss_campaign_report",
    reportType : "CAMPAIGN",
    mailAddress : "@gmail.com"
  }
  var adsMan = new clsAdsManager();
  adsMan.insert_bg_yss_Report(arrReportDif);
}

function yss_bg_geo_Report() {
  var arrReportDif = {
    tableId : "geo",
    reportName : "yss_geo_report",
    reportType : "GEO",
    mailAddress : "@gmail.com"
  }
  var adsMan = new clsAdsManager();
  adsMan.insert_bg_yss_Report(arrReportDif);
}

function yss_bg_keyword_Report() {
  var arrReportDif = {
    tableId : "keyword",
    reportName : "yss_keyword_report",
    reportType : "KEYWORDS",
    mailAddress : "@gmail.com"
  }
  var adsMan = new clsAdsManager();
  adsMan.insert_bg_yss_Report(arrReportDif);
}

function yss_bg_adgroup_Report() {
  var arrReportDif = {
    tableId : "adgroup",
    reportName : "yss_adgroup_report",
    reportType : "ADGROUP",
    mailAddress : "@gmail.com"
  }
  var adsMan = new clsAdsManager();
  adsMan.insert_bg_yss_Report(arrReportDif);
}

function yss_bg_search_query_Report() {
  var arrReportDif = {
    tableId : "search_query",
    reportName : "yss_search_query_report",
    reportType : "SEARCH_QUERY",
    mailAddress : "@gmail.com"
  }
  var adsMan = new clsAdsManager();
  adsMan.insert_bg_yss_Report(arrReportDif);
}

function yss_bg_account_Report() {
  var arrReportDif = {
    tableId : "account",
    reportName : "yss_account_report",
    reportType : "ACCOUNT",
    mailAddress : "@gmail.com"
  }
  var adsMan = new clsAdsManager();
  adsMan.insert_bg_yss_Report(arrReportDif);
}